PORT=5000
JWT_SECRET='@JRe4l_2024@'
MONGO_URI='mongodb://localhost:27017/jrealteste'
EMAIL_USERNAME='contato@davipfdev.online'
EMAIL_PASSWORD='Daavipf2002!'
FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:5000'
CLOUD_NAME='dxnkt6dvy'
CLOUDINARY_API_KEY='596888526559753'
CLOUDINARY_API_SECRET='1YSNbcC0dIdMmgKvIKxE2-R6iHw'