PORT=5000
JWT_SECRET='@JRe4l_2024@'
MONGO_URI='mongodb+srv://davipferreira2705:Daavipf2002!@jreal-test.ysh0xzp.mongodb.net/?retryWrites=true&w=majority&appName=Jreal-test'
EMAIL_USERNAME='contato@davipfdev.online'
EMAIL_PASSWORD='Daavipf2002!'
FRONTEND_URL='https://ideal-journey-69rr49w66xpc494w-3000.app.github.dev'
BACKEND_URL='https://ideal-journey-69rr49w66xpc494w-5000.app.github.dev'
CLOUD_NAME='dxnkt6dvy'
CLOUDINARY_API_KEY='596888526559753'
CLOUDINARY_API_SECRET='1YSNbcC0dIdMmgKvIKxE2-R6iHw'